# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    poetry run black --check singer_openai/
    poetry run flake8 singer_openai
    poetry run pydocstyle singer_openai
    poetry run mypy singer_openai --exclude='singer_openai/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39, py310, py311
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black singer_openai/
    poetry run isort singer_openai

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff singer_openai/
    poetry run isort --check singer_openai
    poetry run flake8 singer_openai
    # refer to mypy.ini for specific settings
    poetry run mypy singer_openai --exclude='singer_openai/tests'

[flake8]
docstring-convention = google
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
